body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
}
header .location {
  width: 100%;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625em 0;
}
header .location i {
  font-size: 1.188em;
  color: #353535;
}
header .location input {
  width: 9em;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  padding: 0.625em;
  border: none;
  border-radius: 0.313em;
  outline: none;
  background-color: #eaeaea;
}
header .location input::placeholder {
  color: #353535;
  opacity: 1;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.125em 0.25em 0 rgba(0, 0, 38, 0.15);
}

.logo {
  width: 10.125em;
  max-height: 100%;
  padding: 1.25em 0 0.75em 0;
}

main {
  display: grid;
  grid-template-columns: 1.063em 1fr 1.063em;
  grid-template-rows: 1fr auto;
  position: relative;
}

.reservation {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 3.563em;
}
.reservation p {
  font-family: "Roboto", sans-serif;
  font-size: 1.125em;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: #353535;
  margin-top: 0;
}

.reservation::before {
  content: "";
  position: absolute;
  z-index: -1;
  grid-column: 1/4;
  grid-row: 1/2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #F6F6F6;
}

h1, h2, h3 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  color: #000;
}

h1, h2 {
  font-size: 1.5rem;
}

h1 {
  text-align: center;
}

h3 {
  font-size: 1.125em;
  line-height: 1.318em;
  margin: 0;
}

.button {
  display: flex;
  font-size: 1em;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  line-height: 1.063em;
  border-radius: 1.5625em;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0 0.25em 0.625em 0 rgba(0, 0, 0, 0.25);
  height: 3.125em;
  width: 13.625em;
  color: #FFFFFF;
  text-decoration: none;
}

.functionnement {
  grid-column: 2/3;
  padding: 3em 0 4.25em 0;
}
.functionnement ol {
  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;
  gap: 1.563em;
  margin: 0;
  padding: 1.625em 0 0 0.75em;
  counter-reset: li;
  list-style: none;
}
.functionnement ol li {
  display: flex;
  align-items: center;
  gap: 1.25em;
  flex-basis: 100%;
  margin: 0;
  padding: 1.813em 2.375em 1.75em 2.344em;
  background: #FFFFFF;
  box-shadow: 0 0.25em 0.938em 0 rgba(0, 0, 0, 0.1490196078);
  border-radius: 1.25em;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 500;
  font-style: normal;
  line-height: 1.125em;
  color: #000;
}
.functionnement ol li i {
  color: #7e7e7e;
}
.functionnement ol li i.fa-store {
  color: #9356DC;
}

.functionnement::before {
  content: "";
  position: absolute;
  z-index: -1;
  grid-column: 1/4;
  grid-row: 2/3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}

.functionnement ol li::before {
  counter-increment: li;
  content: counters(li, ".") "";
  position: absolute;
  left: 1.23em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5em;
  width: 1.5em;
  border-radius: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 0.875em;
  line-height: 1em;
  color: #FFFFFF;
  background: #9356DC;
}

.restaurant {
  grid-column: 2/3;
  padding-bottom: 4.18em;
}

.restaurant ::before {
  content: "";
  position: absolute;
  z-index: -1;
  grid-column: 1/4;
  grid-row: 3/4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #F6F6F6;
}

.cards {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 1.125em;
  width: 100%;
}

.card {
  position: relative;
  box-sizing: border-box;
  border-radius: 0.938em;
  background: #FFFFFF;
  text-decoration: none;
}

.card_img {
  width: 100%;
  height: 10.875em;
  object-fit: cover;
  border-top-left-radius: 0.938em;
  border-top-right-radius: 0.938em;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1em 1.563em 1em 0.813em;
}
.card-content p {
  font-size: 1.063em;
  color: #000;
  font-weight: 300;
  line-height: 1.245em;
  font-family: "Roboto", sans-serif;
  margin: 0;
}
.card-content svg {
  position: absolute;
  left: 90%;
  top: 78%;
}
.card-content .badge {
  display: grid;
  place-items: center;
  position: absolute;
  background-color: #99E2D0;
  font-family: "Roboto", sans-serif;
  font-size: 0.875em;
  color: #10392f;
  width: 4.5em;
  height: 1.75em;
  top: 1.125em;
  right: 1.25em;
}

footer {
  background-color: #353535;
  display: flex;
  width: 100%;
  padding: 1.375em 1.5625em;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
}
footer h3 {
  font-family: "Shrikhand", serif;
  color: #FFFFFF;
}
footer ul {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin: 0;
  gap: 0.4375em;
}
footer ul li {
  color: #FFFFFF;
  list-style: none;
  font-family: "Roboto", sans-serif;
}
footer ul li a {
  text-decoration: none;
  color: #FFFFFF;
}

.card-content .act-heart {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.card-content .act-heart:hover {
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
