main{
    display: grid;
    grid-template-columns: 1.063em 1fr 1.063em;
    grid-template-rows: 1fr auto;
    position: relative;

    @media only screen and (min-width: 1024px){
        grid-template-columns: minmax(1.063em,1fr) minmax(1.063em,78em) minmax(1.063em,1fr);
    }
}

.reservation{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3.563em;
        p{
        font-family: $text1;
        font-size: 1.125em;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-align: center;
        color: $grey1;
        margin: 0 0 1.688em 0;
    }

    @media only screen and (min-width: 1024px){
        padding: 1.88em 0;
    }
    &::before {
        content: "";  
        position: absolute;  
        z-index: -1;  
        grid-column: 1/4;  
        grid-row: 1/2;  
        left: 0;  
        top: 0;  
        width: 100%;  
        height: 100%;  
        background: $backgroundgrey;
    }
}


h1, h2, h3{
    font-family: $text1;
    font-style: normal;
    font-weight: 700;
    color: $title;
}

h1, h2{
    font-size: 1.5rem;
}

h1{
    text-align: center;

    @media only screen and (min-width: 1024px){
        font-size: 2.5em;
        margin: 0 0 0.8em 0;
    }
}

h3{
    font-size: 1.125em;
    line-height: 1.318em;
    margin: 0;
}



.button{
    display: flex;
    font-size: 1em;
    align-items: center;
    justify-content: center;
    font-family: $text1;
    line-height: 1.063em;
    border-radius: 1.5625em;
    background: linear-gradient(193deg, $primary -11.44%, $secondary 123.93%);
    box-shadow: 0 0.25em 0.625em 0 rgba(0, 0, 0, 0.25);
    height: 3.125em;
    width: 13.625em;
    color: $backgroundwhite;
    text-decoration: none;
    transition: all 0.2s;
    &:hover{
        opacity: 0.8;
        transform: scale(1.015);
    }
}

.functionnement{
    grid-column: 2/3;
    padding: 3em 0 4.25em 0;
    ol{
        display: flex;
        align-items: flex-start;
        flex-flow: row wrap;
        gap: 1.563em;
        margin: 0;
        padding: 1.625em 0 0 0.75em;
        counter-reset: li;
        list-style: none;  
        @media only screen and (min-width: 1024px){
            gap: 2.375em;
        }
        li{
            display: flex;
            align-items: center;
            position: relative;
            gap: 1.25em;
            flex-basis: 100%;
            margin: 0;
            padding: 1.813em 2.375em 1.75em 2.344em;
            background: $backgroundgrey;
            box-shadow: 0 0.25em 0.938em 0 rgba(0, 0, 0, 0.1490196078);
            border-radius: 1.25em;
            font-family: $text1;
            font-size: 1em;
            font-weight: 500;
            font-style: normal;
            line-height: 1.125em;
            color: $title;

            &::before {
                counter-increment: li;
                content: counters(li, ".")"";
                position: absolute;
                left: -0.8em;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 1.5em;
                width: 1.5em;
                border-radius: 100%;
                font-family: $text1;
                font-size: 0.875em;
                line-height: 1em;
                color:$backgroundwhite;
                background: $primary;
            }
            i{
                color: #7e7e7e;
                &.fa-store {
                    color: $primary;    
                }
            }
            @media only screen and (min-width: 1024px){
                flex: 1 0 22%;
                white-space:nowrap;
            }
          }  


    }
    &::before {
        content: "";  
        position: absolute;  
        z-index: -1;  
        grid-column: 1/4;  
        grid-row: 2/3;  
        left: 0;  
        top: 0;  
        width: 100%;  
        height: 100%;  
        background: $backgroundwhite;
    }
}








.restaurant{
    grid-column: 2/3;
    padding-bottom: 4.18em;
    &::before{
        content: "";
        position: absolute;
        z-index: -1;
        grid-column: 1/4;
        grid-row: 3/4;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background:$backgroundgrey;
    }
}


.cards {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 1.125em;
    width: 100%;
    
}

.card {
    position: relative;
    box-sizing: border-box;
    border-radius: 0.938em;
    background: $backgroundwhite;
    text-decoration: none;
}

.card_img { 
    width: 100%;
    height: 10.875em;
    object-fit: cover;
    border-top-left-radius: 0.938em;
    border-top-right-radius: 0.938em;
}


.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1em 1.563em 1em 0.813em;
    p{
        font-size: 1.063em;
        color: $title;
        font-weight: 300;
        line-height: 1.245em;
        font-family: $text1;
        margin: 0;
    }
    svg{
        position: absolute;
        left: 90%;
        top: 78%;
    }
    .badge {
        display: grid;
        place-items: center;
        position: absolute;
        background-color: $third;
        font-family: $text1;
        font-size: 0.875em;
        color: darken($third, 60%);
        width: 4.5em;
        height: 1.75em;
        top: 1.125em;
        right: 1.25em;
      }
}
